#ENC[AES256_GCM,data:wbn/PMOKMA==,iv:lFb2XTsCwq+Er4w6Kp3aItNL7qSQcQ6pl5ibuK7p3ks=,tag:OgW+YYWlkGORhPByC/HK2g==,type:comment]
specificed_hostname: ENC[AES256_GCM,data:yQwsNG1+yg==,iv:pqosM04ztuw2E9k+eIwe1Sq5Ogns3qE5bviKI0nPM60=,tag:sKC9gBzWrfardYsuOHPV8Q==,type:str]
physical_interface: ENC[AES256_GCM,data:uRUoBw==,iv:oFgBysz0+jD7YWdomRHAGZOMBuyi+4+z2pFBTgAWISQ=,tag:ZCQ5rDE2VRsfwnp2iNaj1g==,type:str]
#ENC[AES256_GCM,data:7dHUgB9avg==,iv:c3lZu1r6COHsYqNdTTW6bcpIp/lRQMFjDfbT718rwIA=,tag:O8zIlkJbgEAibt0hpgk1eA==,type:comment]
restic_repository: ENC[AES256_GCM,data:FWn0rnIxjsW0sSNkYiHvR2CTrsZBUNBf+A==,iv:D37BFlRiWFnTb7Zj8O3omjYtntI+uP/uOczlMBRif0U=,tag:VNk38j0wC4bKtGKoBznZRw==,type:str]
#ENC[AES256_GCM,data:KfKXJP2H,iv:ajA/q12D8FPl1zPAzvTR26tudTtxbF/UAog6NJ26CnE=,tag:10zx7Oajp/chSTubfqnq4A==,type:comment]
disks:
    storage:
        fs_type: ENC[AES256_GCM,data:FlaW4p4=,iv:7Z957EXf9MdWArPVdeZRmtsf1WtixNMNXm9RbzZKSks=,tag:XpshGbO2ZoK4H5/mrPQomg==,type:str]
        disks_list:
            - ENC[AES256_GCM,data:kFR2Ir1T1xMeBpxl+cAbVLHvCZh7Hg==,iv:82bpHyH3SPFzhyRarom7oyeqf28TYMntYBYz0GR7aZg=,tag:ZmB80YhJwIyWO/GfT1XmEg==,type:str]
            - ENC[AES256_GCM,data:awPUWZ0y5+UQj5o+kkBcg17tc7Ttfg==,iv:HZV6C0YfoIJHAOjeB2Z49vujIhmF51OTB1RWDJJsTXM=,tag:vLyT5T6lUgqSAU4FauS3qQ==,type:str]
    parity:
        fs_type: ENC[AES256_GCM,data:XydFgQ==,iv:sz6o1jB+8Su+OCTVztNGpzuYvogVlp0DsklNkK4R6gQ=,tag:ognVLunMDepVrkH3ODQZWg==,type:str]
        disks_list:
            - ENC[AES256_GCM,data:uzWXcAo5xoKAGlzJ/dPzI6edjB0Aww==,iv:XpVrMYOEkczfM6UeJolvVNI8DP3rLPTIghIRjoW0urk=,tag:a54kgDJRjPdGu+pbzWwQ8A==,type:str]
#ENC[AES256_GCM,data:fRZxshM7pQ==,iv:O9G7tJwiLUv7UIOe8uNmEx5m85hOrEa6WPkq8sYgZKo=,tag:WmDX+BCsqpxP86FziyBGuA==,type:comment]
server_domain: ENC[AES256_GCM,data:Y8+0IHXxT3rLTeipvERsCw==,iv:3++4xceO5vOk0CfgRKEpA4jFJ3FGBxLQJhZkd43UFCw=,tag:VFKUk7CgE79x+gZo5Nm0og==,type:str]
sops:
    age:
        - recipient: age19ycrg4v57swrmzsuffwxlrw7ld26wfttxag3r7qwqq4jaatdeeeq9kmsu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eXlYME0wSmp0c0N6TUxi
            aW5SN1ZUNjducElOS2ZYY2FHeWJweGczeFZrCm1INFFEeFVCb2NWeWx0MGdsdVZn
            SUp5SEpSVngzR25iTjNGVnRCY0VzbnMKLS0tIFQrRlNYTUhxTDdBdG5XVlFWRys2
            QUlBVzVtbGo0VWtudUFLaklRcFNJSVUKVTVhLM2Z1gHkh6G9n9LS+KtutVppfKn9
            maZkcdkfBG72wTG84kiT53M1qa9buhCZ70sL+ro2QTIiSnOiHuKDtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T16:24:27Z"
    mac: ENC[AES256_GCM,data:7/SoHHvBdRS/BGzhNOiWWtk+jCAicgu9TmTafBKyUP4BV4EA0zxD30tths8emJ0TgnAnaYE2TWRvKIswFGTan1ue+y4KIBgV9mq6TLSYaHlSRN3JXhrIFQSh+OWIQajTTBO36y9bj4yNik01s55egb+CT2P4yT2xGM0n4EriYLU=,iv:DkUsUWDF7q8wlEtmCXf201SUUuSNlO1ajzSPSlFVUwc=,tag:xvT0tmURsp/ej85FtCKveA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
