#ENC[AES256_GCM,data:2pQ/8uVoq94=,iv:fXw3TJ7lxGR8lVmzwR5mIHrqPuZoGsc2cZ27H5tY2pA=,tag:2EZn4hpHVRSoavvMmF1zOw==,type:comment]
global_disks_data: ENC[AES256_GCM,data:h7ZdYsPZufcOax1VAy0Rimom9yguRBk=,iv:KBEovowovk9rDFNIoKLKTByDPLV9/o7D3hexh4ChToI=,tag:HsJ/KWjUmzBDqlrPVSjc1g==,type:str]
global_disks_storage_path: ENC[AES256_GCM,data:F9AZZF8MZXEfDq2uVOrxodh+RYWoVpY=,iv:6XnQK2h1/o/d/BxPMDrFfbWsXc4eHY+RDuUOlaAJsLE=,tag:uJZPGFQFMX038Oa24/KV1Q==,type:str]
global_media: ENC[AES256_GCM,data:SIJeuhIIhoHRMra4hYEKZXtE1tB3hRNWyCk=,iv:9+MMrJCGTBdndxzN87LQyKmGcXoKxWRFpwVIOh7wqgw=,tag:mhVLLfad7NJK4afea+si/A==,type:str]
global_download: ENC[AES256_GCM,data:XakrzlLBc8q3xUIU6y9elJ2SmtmfuBHsQwzAmi5jOaWKsxG/,iv:7eP08cNvzju799w8lMGcg9I2mZfazoxpR4achOfVKSY=,tag:QgDK4cHK34NaemV62aBgpA==,type:str]
global_storage: ENC[AES256_GCM,data:YxaaxBaXLkPKzUmZ,iv:F9XGLO1Xe22WBSZxwW8GXlpqwS3Jf06SmWnR3m82FYk=,tag:jvL9W6S9nS2pe3PoOkaI+A==,type:str]
global_storage_medusa_path: ENC[AES256_GCM,data:QMvIEgdMl9SG9DgQJujRRdRtVcdl5NwKShgON5fD3y1ijy/reTU=,iv:teQThpC3uOyc3yri4vfjdbvVtu6eH267/sy+xxDR8xo=,tag:R37tYU6zV+90QwKLyP8JJA==,type:str]
global_storage_video_path: ENC[AES256_GCM,data:sDwx4hDR/CmNDpWyKcSnTcmg4g==,iv:JLpLTBXjiZfEqmA6PXWAZVxuhhyBvn3k+YbpVgMuXSs=,tag:ysWFkPIvuoNs0YKqgoCMGQ==,type:str]
global_storage_mergerfs_mkdir_paths:
    - ENC[AES256_GCM,data:Tv1cNfkHYPORYzLcsfn4A8DrHRzphgXlcbA2yGPxxx0=,iv:/RttRGdaobQXtKODGPMRrUp97IkV0NsUlwjZB8D7SVo=,tag:/wraXvnAR/7FXk4E1T2KUA==,type:str]
    - ENC[AES256_GCM,data:5hb/dJHiQ+CmTfTUCEp/IwVaRlrB70wuzv2iZeREuA==,iv:ZBrI43EgZe336VPAU3/rlNfuV0vu2BkB2xJ00VFFlNU=,tag:ylYVp1Ffpz/YQ77ms3txyg==,type:str]
global_volume_path: ENC[AES256_GCM,data:lTBtzW2SRiwfXEJB6CtIyMLklS+XWVI9oCl1oN4=,iv:nvvCKV6p+jKW9wNVpLtczsSttkLVNjgj+tKSnvT386c=,tag:qibcuQTw5qw4O02QNK5f2Q==,type:str]
executable_location: ENC[AES256_GCM,data:cJKaOa2odN1axf11S5mwBFhMWY+eTE8Nu/LlzVTCgDJVsxb0igqNFZV7+8nJhUzijA==,iv:PavytNaRiy1lDEUA5qCUojr//ytLJt+rapDHuTFFbBg=,tag:C5GqwfwT0SodrLMuAfSWVQ==,type:str]
#ENC[AES256_GCM,data:rjQbzNebLg==,iv:eOhljOnE5WwEOGh9GgZMcJpmcnAL7haLWC5yn5NrkCM=,tag:RTSgruLd3NzVz4IVUjrjRA==,type:comment]
root_domain: ENC[AES256_GCM,data:5tlmibUXvYc=,iv:BIobEdVgP8IuJleQuXR2frp3kmzL1RyMPiPKoS/QYgs=,tag:I1OszzvlLRHilbH5YmcpVQ==,type:str]
#ENC[AES256_GCM,data:+5xXp9aXOg==,iv:jHPPYwZ95An/kz5wyxSrkmICKmauvLlVqbSHlH8GchE=,tag:GWr1/pOAs2TlTngv0PGNJw==,type:comment]
restic_b2_account_id: ENC[AES256_GCM,data:dw6cGinCpUVxM0vnN+MZhM7dBwnu2wnuTg==,iv:WuwOKL6X47pL3Npz9MY40zlxrjfKw4oH0ZBqfrsd8WU=,tag:/I1vQca+TVzLj/GAUQpktw==,type:str]
restic_b2_account_key: ENC[AES256_GCM,data:qSm3q0ulFDO3raWGQF2sZ+9ikl6mfXvNBTarWeKi3Q==,iv:CENAQPPy6OBg7x+JVzlkLwhat6DZmhpkYhhSs/cgltM=,tag:7Igo1qUveJ16RapRGMGTHg==,type:str]
restic_password: ENC[AES256_GCM,data:a4sTf8Zqu+wNc1bTnRnyuT5YTTqKR+rhlO4Sdg==,iv:HQemhy+Am333i0bkYL2FJW9hIjQxyMFgE6DNater4Qc=,tag:yw1FBVBPVHM6dBlNTI+p8w==,type:str]
#ENC[AES256_GCM,data:sinIgg4I3Yg=,iv:3lt/SSJGX2R4NnAVu9q8ZBXXWq2TmDlcjp59nh7Dz9o=,tag:VflGVDSPBcm0Trgi61ROOQ==,type:comment]
porkbun_api_key: ENC[AES256_GCM,data:XMEov9tDUsVkK6XcqpR1L5FtH8Z+SEDlVj6N18i3Uz+6ZzuH8qen8i1KPjFraVGjkvVr3J2b9JbvKwfbXr+cwiWS0yU=,iv:ci9J39kUY9H7Lg7cDui9p877xke4g6yEl0E+vi8LelI=,tag:zqQx+fRyEm0gYGouOG8fkQ==,type:str]
porkbun_api_secret_key: ENC[AES256_GCM,data:yF/new3dEfm5XXNXbhHZYgztXSIk4LQ1Mwtv9Hqm5cSoS/HAhFkFoj992oQNpMYdmkctFNYsQa3BuXcLXlZ6jEpPVgE=,iv:xXM1xm5SR6l2qDRAPis4U5LNG2oXdjGgPb+njOiMrug=,tag:kEoyerYhSrhhLemUgEyoxw==,type:str]
#ENC[AES256_GCM,data:ykCOVzA=,iv:lq65zgIMw7/KOTVZqzlp9peCSCIhgWMfr6TfO+1w+n0=,tag:e0pF6h65719UZ95cJPAg1w==,type:comment]
ansible_user: ENC[AES256_GCM,data:daE/dCY=,iv:rFT6UlENPLA6qYBGvJreoZ3yNg1Ixb1uctpPjrrS0nc=,tag:X7oumKxa9HWR84VzFDQ+0A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3TQuohV6Tp1EQ8Rb,iv:T7oN2Zqy6ZYD2BtSVu9ujUj+A5NZxm6vGegFv+zVLG0=,tag:azO0OWUCPvh202xYJ14YRg==,type:str]
sops:
    age:
        - recipient: age19ycrg4v57swrmzsuffwxlrw7ld26wfttxag3r7qwqq4jaatdeeeq9kmsu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ09sc013ZjRXU3hnckVY
            UDVyU3BEK1hnbUZKMWd0OENIS1drMS9lYWpZCmNnR3NoMTQxMmQvMUlWVGhXbTNT
            c0oyUGZhUmxnbEUwYTJYdVdKcWtZTDgKLS0tIHQ0TkFpeW9WS2tQNGlsV0g0dG5z
            VThOQW9MMTAxSEVoajV2THNKVzIzTzQKmrdW59KzTRqlhPhXCiKg6AfCRJc+wQFN
            X+y/8aa4S4ChOK+scFnzsA5q0A8aNWx1pR5l/mWnthhgdLdVEqJ82Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T02:41:20Z"
    mac: ENC[AES256_GCM,data:916LlcNOkkJKUawTvJ/F0Dm2RCdBw5ZMN1mLkQN5c65oe224mJAu4mKE81V4evxqjoc5Ua1vPKcCoV7lT1cykU5TmL3VjxvjWdJuJoiLQbzZpp8YxmkDhPtZrWvDTULGA/bv7CC+ngsW8OyTcUU5toNVId/TW1NC3Hg+lInLRH4=,iv:utjiRHnNl4RqolAaoan7S13DlwSp7p2J0RYcbKjUVPM=,tag:KsnybUAQErK9PLnEEqwlHw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
